FROM node:18-bullseye

# Install GraphicsMagick and other dependencies
RUN apt-get update && apt-get install -y \
    graphicsmagick \
    ghostscript \
    imagemagick \
    && rm -rf /var/lib/apt/lists/* \
    && which gm \
    && gm version

# Create app directory
WORKDIR /usr/src/app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm install

# Copy app source
COPY . .

# Create temp directories
RUN mkdir -p temp uploads

# Expose port
EXPOSE 5000

# Start the app
CMD ["npm", "start"]
